SERVER_PORT=3000
SERVER_URL=http://127.0.0.1:7950
NODE_ENV=production

# CONFIG
ACCESS_TOKEN_EXPIRATION=3600
DISABLE_AUTH=0
DISABLE_REGISTRATION=0
DISABLE_SWAGGER=0
REFRESH_TOKEN_EXPIRATION=604800
PASSWORD_RESET_TOKEN_EXPIRATION=3600
EMAIL_VERIFICATION_TOKEN_EXPIRATION=86400
MAX_REFRESH_TOKENS=25
MAX_CONCURRENT_EMAIL_VERIFICATION_REQUESTS=5
MAX_CONCURRENT_PASSWORD_RESET_REQUESTS=5

# SWAGGER
SWAGGER_TITLE="My Nest API"
SWAGGER_DESCRIPTION="Endpoints for My Nest API"
SWAGGER_API_VERSION=1.0
SWAGGER_TAGS=Auth

# JWT
JWT_SECRET=your_secret_key_here
JWT_PRIVATE_KEY=your_secret_key_here
JWT_ALGORITHM=HS256

# For sending E-Mail verification and password reset links
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="abc@abc.com"
EMAIL_PASS="abcdefghijklmnopq"

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# MYSQL
DATABASE_URL=mysql://root:secret@mysql:3306/mydb
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=mydb
